error_log        /vagrant/ngx_errors.log debug;
user root root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_cpath "/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?/init.so";
    lua_package_path "/vagrant/m1cr0blog/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua";

    server {
        underscores_in_headers on;
        listen        8080;
        include       mime.types;
        default_type  application/octet-stream;
        root          /vagrant/m1cr0blog;
        sendfile      on;
        access_log    /vagrant/ngx_access.log;

        location ~ \.(ico|css|eot|js|json|gif|jpg|png|svg|ttf|woff)$ { }

        location / {
            lua_need_request_body on;
            lua_code_cache        on;
            index                 index.lp index.lua;
            content_by_lua_file   /vagrant/m1cr0blog/index.lua;
        }

        location ~ ^/[^\.]+$ {
            lua_need_request_body on;
            lua_code_cache        on;
            index                 index.lp index.lua;
            content_by_lua_file   /vagrant/m1cr0blog/index.lua;
            rewrite_by_lua_block  {
                local conf = require "conf.conf"
                if conf.sailor.friendly_urls then
                    local args = ngx.req.get_uri_args()
                    args[conf.sailor.route_parameter] = ngx.var.uri:sub(2)

                    ngx.req.set_uri_args(args)
                    ngx.req.set_uri("/index.lua")
                end
            }
        }
    }
}
